# turni

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/model/: Util.java
app/src/main/java/turni/app/it/turni/view_controller/: CalendarDialog.java  ColorSelectorDialog.java  DoneDialog.java  FileChooser.java  FileChooserFragment.java  LoadingEvents.java  LoadingEventsTask.java  LoadingTask.java  MainActivity.java  MainFragment.java  SurnameDialog.java  TaskCallback.java  WorkingActivity.java  WorkingDialog.java  WorkingDialogFragment.java  WorkingFragment.java  WorkingService.java
app/src/main/res/layout/: activity_done_dialog.xml  activity_file_chooser.xml  activity_loading_events.xml  activity_main.xml  activity_surname_dialog.xml  activity_working_dialog.xml  custom_dialog.xml  dialog_account.xml  dialog_account_text.xml  fragment_color_selector_dialog.xml  fragment_file_chooser.xml  fragment_main.xml  fragment_surname_dialog.xml  fragment_working.xml  fragment_working_dialog.xml
app/src/main/res/menu/: menu_file_chooser.xml  menu_main.xml  menu_working.xml  menu_working_dialog.xml
app/src/main/res/transition/: enter_ma_dwa.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v19/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
