apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "turni.app.it.turni"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 4
        versionName "4.5"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/postgresql-9.4-1201.jdbc4.jar')
    compile 'com.melnykov:floatingactionbutton:1.2.0'
    compile ("com.android.support:support-v4:22.2.0")
    compile ("com.android.support:appcompat-v7:22.2.0")
    compile ("com.android.support:support-annotations:22.2.0")
    compile ("com.android.support:recyclerview-v7:22.2.0")
    compile ("com.android.support:design:22.2.0")
    //compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha1'
}
