<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/color_selector_dialog_background"
    tools:context="turni.app.it.turni.view_controller.ColorSelectorDialog$PlaceholderFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/scrollView2">

        <LinearLayout
            android:id="@+id/color_dialog_llayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:transitionName="@string/transition_dialog_llayout">

            <Button
                android:id="@+id/row_color_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:drawableLeft="@drawable/blu"
                android:drawablePadding="20dp"
                android:gravity="left"
                android:minHeight="32dp"
                android:paddingLeft="10dp"
                android:paddingTop="16dp"
                android:paddingBottom="10dp"
                android:text="Lavanda"

                android:textAppearance="?android:attr/textAppearanceListItem" />

            <Button
                android:id="@+id/row_color_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:drawablePadding="20dp"
                android:minHeight="32dp"
                android:gravity="left"
                android:paddingLeft="10dp"
                android:drawableLeft="@drawable/blu"
                android:paddingTop="16dp"
                android:paddingBottom="10dp"
                android:text="Salvia"
                android:textAppearance="?android:attr/textAppearanceListItem" />

            <Button
                android:id="@+id/row_color_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:drawablePadding="20dp"
                android:gravity="left"
                android:minHeight="32dp"
                android:drawableLeft="@drawable/viola_3"
                android:paddingLeft="10dp"
                android:paddingTop="16dp"
                android:paddingBottom="10dp"
                android:text="Vinaccia"
                android:textAppearance="?android:attr/textAppearanceListItem" />

            <Button
                android:id="@+id/row_color_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:drawablePadding="20dp"
                android:minHeight="32dp"
                android:gravity="left"
                android:drawableLeft="@drawable/rosso_4"
                android:paddingLeft="10dp"
                android:paddingTop="16dp"
                android:paddingBottom="10dp"
                android:text="Fenicottero"
                android:textAppearance="?android:attr/textAppearanceListItem" />

            <Button
                android:id="@+id/row_color_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:drawablePadding="20dp"
                android:minHeight="32dp"
                android:gravity="left"
                android:paddingLeft="10dp"
                android:drawableLeft="@drawable/giallo_5"
                android:paddingTop="16dp"
                android:paddingBottom="10dp"
                android:text="Banana"
                android:textAppearance="?android:attr/textAppearanceListItem" />

            <Button
                android:id="@+id/row_color_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:drawablePadding="20dp"
                android:gravity="left"
                android:minHeight="32dp"
                android:drawableLeft="@drawable/arancione_6"
                android:paddingLeft="10dp"
                android:paddingTop="16dp"
                android:paddingBottom="10dp"
                android:text="Mandarino"
                android:textAppearance="?android:attr/textAppearanceListItem" />

            <Button
                android:id="@+id/row_color_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:drawablePadding="20dp"
                android:minHeight="32dp"
                android:gravity="left"
                android:paddingLeft="10dp"
                android:drawableLeft="@drawable/blu"
                android:paddingTop="16dp"
                android:paddingBottom="10dp"
                android:text="Pavone"
                android:textAppearance="?android:attr/textAppearanceListItem" />

            <Button
                android:id="@+id/row_color_8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:drawablePadding="20dp"
                android:gravity="left"
                android:minHeight="32dp"
                android:paddingLeft="10dp"
                android:drawableLeft="@drawable/blu"
                android:paddingTop="16dp"
                android:paddingBottom="10dp"
                android:text="Grafite"
                android:textAppearance="?android:attr/textAppearanceListItem" />

            <Button
                android:id="@+id/row_color_9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:drawablePadding="20dp"
                android:gravity="left"
                android:drawableLeft="@drawable/blu"
                android:minHeight="32dp"
                android:paddingLeft="10dp"
                android:paddingTop="16dp"
                android:paddingBottom="10dp"
                android:text="Mirtillo"
                android:textAppearance="?android:attr/textAppearanceListItem" />

            <Button
                android:id="@+id/row_color_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:drawablePadding="20dp"
                android:gravity="left"
                android:minHeight="32dp"
                android:drawableLeft="@drawable/blu"
                android:paddingLeft="10dp"
                android:paddingTop="16dp"
                android:paddingBottom="10dp"
                android:text="Basilico"
                android:textAppearance="?android:attr/textAppearanceListItem" />

            <Button
                android:id="@+id/row_color_11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:drawablePadding="20dp"
                android:minHeight="32dp"
                android:gravity="left"
                android:drawableLeft="@drawable/rosso_acceso_11"
                android:paddingLeft="10dp"
                android:paddingTop="16dp"
                android:paddingBottom="10dp"
                android:text="Pomodoro"
                android:textAppearance="?android:attr/textAppearanceListItem" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
