<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="turni.app.it.turni.view_controller.WorkingFragment"
    android:rowCount="66"
    android:columnCount="12"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fatto!"
        android:id="@+id/checkBox"
        android:layout_marginTop="20dp"
        android:layout_row="12"
        android:layout_column="10"
        android:layout_gravity="center|top"
        android:layout_rowSpan="2"
        android:layout_columnSpan="2"
        android:checked="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_height="36dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Sincronizza il calendario!"
        android:id="@+id/textView"
        android:layout_row="22"
        android:layout_column="11"
        android:layout_gravity="top|center"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sincronizza"
        android:id="@+id/sync"
        android:layout_gravity="center|top"
        android:layout_row="23"
        android:layout_column="11" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Controlla il calendario!"
        android:id="@+id/textView2"
        android:layout_row="34"
        android:layout_column="11"
        android:layout_gravity="center" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calendario"
        android:id="@+id/calendar"
        android:layout_row="64"
        android:layout_column="11"
        android:layout_gravity="center" />
</GridLayout>
