<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/selectableItemBackground">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/my_awesome_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="10dp"
        android:minHeight="?attr/actionBarSize" />


    <Button
        android:id="@+id/surname"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_items_height"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/my_awesome_toolbar"
        android:background="?android:attr/selectableItemBackground"
        android:drawableLeft="@drawable/ic_account_circle_black_24dp"
        android:drawablePadding="@dimen/activity_horizontal_medium_margin"
        android:elegantTextHeight="true"
        android:gravity="left|center_vertical"
        android:paddingLeft="@dimen/activity_horizontal_short_margin"
        android:text="@string/welcome_surname"
        android:textAllCaps="false"
        android:visibility="visible" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/surname"
        android:background="#BDBDBD" />


    <EditText
        android:id="@+id/edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/divider"
        android:background="@color/transparent"
        android:elegantTextHeight="true"
        android:hint="@string/edit_text_hint"
        android:maxHeight="200dp"
        android:paddingLeft="@dimen/activity_horizontal_short_margin"
        android:paddingRight="10dp"
        android:paddingTop="@dimen/activity_horizontal_short_margin"
        android:textAlignment="center"
        android:visibility="visible" />

    <RelativeLayout
        android:id="@+id/dialog_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/edit_text"
        android:layout_marginTop="10dp"
        android:visibility="visible">

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="#BDBDBD" />

        <View
            android:id="@+id/divider5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/paste_text"
            android:background="#BDBDBD" />

        <Button
            android:id="@+id/delete_button"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/paste_text"
            android:background="?android:attr/selectableItemBackground"
            android:drawableLeft="@drawable/ic_cancel_black_36dp"
            android:gravity="center" />

        <Button
            android:id="@+id/paste_text"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:background="?android:attr/selectableItemBackground"
            android:drawableLeft="@drawable/ic_content_paste_black_36dp"
            android:gravity="center" />

        <Button
            android:id="@+id/import_text_button"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/paste_text"
            android:background="?android:attr/selectableItemBackground"
            android:drawableLeft="@drawable/ic_note_add_black_36dp"
            android:gravity="center" />

    </RelativeLayout>

    <!---<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1"
        android:layout_above="@+id/verona_color_button"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout">

        <View
            android:id="@+id/divider3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BDBDBD"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

    </LinearLayout>-->

    <Button
        android:id="@+id/account_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_items_height"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/dialog_container"
        android:background="?android:attr/selectableItemBackground"
        android:drawableLeft="@drawable/ic_event_black_36dp"
        android:drawablePadding="@dimen/activity_horizontal_medium_margin"
        android:gravity="left|center_vertical"
        android:paddingLeft="@dimen/activity_horizontal_short_margin"
        android:singleLine="true"
        android:text="@string/account_button_string"
        android:textAllCaps="false" />

    <View
        android:id="@+id/divider4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignBottom="@+id/account_button"
        android:layout_alignParentStart="true"
        android:background="#BDBDBD" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/account_button"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="2dp">

    <RelativeLayout
        android:id="@+id/realativeScroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/divider4">

        <Button
            android:id="@+id/verona_color_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_items_height"
            android:layout_alignParentStart="true"
            android:background="?android:attr/selectableItemBackground"
            android:drawableLeft="@drawable/circle_orange_24dp"
            android:drawablePadding="@dimen/activity_horizontal_medium_margin"
            android:focusable="true"
            android:gravity="left|center_vertical"
            android:paddingLeft="@dimen/activity_horizontal_short_margin"
            android:text="@string/verona_event_color_string" />
            <!--android:layout_below="@+id/account_button"-->

        <Button
            android:id="@+id/bassona_color_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_items_height"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/verona_color_button"
            android:background="?android:attr/selectableItemBackground"
            android:drawableLeft="@drawable/circle_orange_24dp"
            android:drawablePadding="@dimen/activity_horizontal_medium_margin"
            android:gravity="left|center_vertical"
            android:paddingLeft="@dimen/activity_horizontal_short_margin"
            android:text="@string/bassona_event_color_string" />

        <CheckBox
            android:id="@+id/recoveryDay"
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_items_height"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/bassona_color_button"
            android:layout_marginLeft="12dp"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="left|center_vertical"
            android:paddingLeft="@dimen/activity_horizontal_short_margin"
            android:text="@string/recovery_check_box" />


        <Button
            android:id="@+id/recupero_color_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_items_height"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/recoveryDay"
            android:background="?android:attr/selectableItemBackground"
            android:drawableLeft="@drawable/circle_orange_24dp"
            android:drawablePadding="@dimen/activity_horizontal_medium_margin"
            android:focusable="true"
            android:gravity="left|center_vertical"
            android:paddingLeft="@dimen/activity_horizontal_short_margin"
            android:text="@string/recovery_event_color_string" />


        <com.melnykov.fab.FloatingActionButton
            android:id="@+id/foward_button"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="12dp"
            android:layout_marginRight="@dimen/activity_horizontal_short_margin"
            android:src="@drawable/ic_play_arrow_white_24dp"
            fab:fab_colorNormal="@color/red_500"
            fab:fab_colorPressed="@color/red_500"
            fab:fab_colorRipple="@color/red_A700"
            fab:fab_shadow="true"
            android:layout_marginTop="29dp"
            android:layout_below="@+id/recoveryDay"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    </ScrollView>


</RelativeLayout>


